{
    "name": "Infinity.Render.InfinityTerrain.Runtime",
    "references": [
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.infinity.render-terrain",
            "expression": "0.0.0",
            "define": "InfinityTerrainRuntime"
        }
    ],
    "noEngineReferences": false
}